Morgan/Pages/BaseFormPage.xaml

<local:BasePage x:Class="Morgan.BaseFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morgan"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="520"
      Title="BaseFormPage">

    <Grid>

        <Grid.ColumnDefinitions>
            
            <!-- Side Menu -->
            <ColumnDefinition Width="60"/>
            <!-- Page Content -->
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <!-- Side Menu Control -->
        <Grid>
            
            <!-- Bottom border that has the rounded corners -->
            <Border Background="{StaticResource BackgroundDarkBrush}"
                    CornerRadius="3"
                    Height="20"
                    VerticalAlignment="Bottom"/>

            <!-- Background border just in case if the side menu has any effect in future -->
            <Border Background="{StaticResource BackgroundDarkBrush}"
                    Margin="0 0 0 15">

                <!-- Side Menu Content -->
                <StackPanel>

                    <Button Width="60"
                            Height="60"
                            Content=""
                            FontFamily="{StaticResource Ionicons}"
                            FontSize="30"
                            BorderThickness="0"/>

                    <Button Width="60"
                            Height="60"
                            Content=""
                            FontFamily="{StaticResource Ionicons}"
                            FontSize="30"
                            BorderThickness="0"/>
                    
                    <Button Width="60"
                            Height="60"
                            Content=""
                            FontFamily="{StaticResource Ionicons}"
                            FontSize="30"
                            BorderThickness="0"/>

                    <Button Width="60"
                            Height="60"
                            Content=""
                            FontFamily="{StaticResource Ionicons}"
                            FontSize="30"
                            BorderThickness="0"/>

                </StackPanel>
                
            </Border>
        </Grid>

        <!-- An icon indicating how many locations are added to the list -->
        <TextBlock Text=""
                   Grid.Column="1"
                   Margin="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Opacity=".2"
                   FontFamily="{StaticResource Ionicons}"
                   Foreground="{StaticResource ForegroundLightBrush}"
                   FontSize="30"/>

        <!-- Main content -->
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.Foreground="{StaticResource ForegroundLightBrush}"
                    TextBlock.TextAlignment="Center">

            <!-- Application Icon -->
            <TextBlock Text=""
                       Margin="0 -20 0 10"
                       FontFamily="{StaticResource Ionicons}"
                       FontSize="55"/>
            
            <!-- Page description -->
            <TextBlock Text="L E T ' S   A D D   Y O U R   L O C A T I O N S"
                       FontFamily="{StaticResource CalibriLight}"
                       Opacity=".7"/>

            <!-- The button that the user can click to display the dialog -->
            <Button Content="B R O W S E    L O C A T I O N"
                    FontFamily="{StaticResource Ionicons}"
                    Margin="0 20 0 5" Padding="10"
                    HorizontalAlignment="Center"
                    Command="{Binding AddLocationCommand}"/>

        </StackPanel>

    </Grid>
    
</local:BasePage>
