Morgan/Pages/BaseFormPage.xaml

<local:BasePage x:Class="Morgan.BaseFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morgan"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="520"
      Title="BaseFormPage">

    <Grid>

        <!-- An icon indicating how many locations are added to the list -->
        <TextBlock Text=""
                   Margin="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontFamily="{StaticResource Ionicons}"
                   Foreground="{StaticResource ForegroundLightBrush}"
                   Opacity="{Binding HasLocation, Converter={local:LocationAddedOpacityFlagConverter}}"
                   FontSize="30"/>

        <!-- Main content -->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.Foreground="{StaticResource ForegroundLightBrush}"
                    TextBlock.TextAlignment="Center">

            <!-- Application Icon -->
            <TextBlock Text=""
                       Margin="0 -20 0 10"
                       FontFamily="{StaticResource Ionicons}"
                       FontSize="55"/>
            
            <!-- Page description -->
            <TextBlock Text="L E T ' S   A D D   Y O U R   L O C A T I O N S"
                       FontFamily="{StaticResource CalibriLight}"
                       Opacity=".7"/>

            <!-- The button that the user can click to display the dialog -->
            <Button Content="B R O W S E    L O C A T I O N"
                    FontFamily="{StaticResource Ionicons}"
                    Margin="0 20 0 5" Padding="10"
                    HorizontalAlignment="Center"
                    Command="{Binding AddLocationCommand}"
                    local:ButtonAttachedProperties.IsBusy="{Binding IsLoadingALocation}"/>

        </StackPanel>

    </Grid>
    
</local:BasePage>
