Morgan/Pages/BaseFormPage.xaml

<local:BasePage x:Class="Morgan.BaseFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morgan"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="520"
      Title="BaseFormPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Border Background="#333"
                    CornerRadius="3"
                    Height="20"
                    VerticalAlignment="Bottom"/>

            <Border Background="#333"
                    Margin="0 0 0 15">

                <StackPanel>

                    <Button Width="60"
                            Height="60"
                            Content=""
                            FontFamily="{StaticResource Ionicons}"
                            FontSize="30"
                            BorderThickness="0"/>

                    <Button Width="60"
                            Height="60"
                            Content=""
                            FontFamily="{StaticResource Ionicons}"
                            FontSize="30"
                            BorderThickness="0"/>
                    
                    <Button Width="60"
                            Height="60"
                            Content=""
                            FontFamily="{StaticResource Ionicons}"
                            FontSize="30"
                            BorderThickness="0"/>

                    <Button Width="60"
                            Height="60"
                            Content=""
                            FontFamily="{StaticResource Ionicons}"
                            FontSize="30"
                            BorderThickness="0"/>

                </StackPanel>
                
            </Border>
        </Grid>

        <TextBlock Text=""
                Grid.Column="1"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Foreground="White"
                Opacity=".2"
                FontWeight="Light"
                FontFamily="{StaticResource Ionicons}"
                FontSize="30"/>

        <StackPanel HorizontalAlignment="Center"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    TextBlock.Foreground="{StaticResource ForegroundLightBrush}"
                    TextBlock.TextAlignment="Center">

            <TextBlock Text=""
                       Margin="0 -20 0 10"
                       FontWeight="Light"
                       FontFamily="{StaticResource Ionicons}"
                       FontSize="55"/>
            
            <TextBlock Text="L E T ' S   A D D   Y O U R   L O C A T I O N S"
                       FontFamily="Calibri"
                       FontWeight="Light"
                       Opacity=".7"/>

            <!-- The button that the user can click to display the dialog -->
            <Button FontFamily="{StaticResource Ionicons}"
                    Margin="0 20 0 5"
                    Padding="10"
                    local:ButtonAttachedProperties.IsBusy="{Binding IsBusy}"
                    HorizontalAlignment="Center"
                    Command="{Binding AddLocationCommand}"
                    Content="B R O W S E    L O C A T I O N"/>

        </StackPanel>

        

    </Grid>
    
</local:BasePage>
