Morgan/Pages/FileStructurePage.xaml

<Page x:Class="Morgan.FileStructurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morgan"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FileStructurePage">

    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.Foreground="{StaticResource ForegroundLightBrush}"
                    TextBlock.FontSize="40">

            <!-- Number of locations scanned -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Locations Scanned "
                       HorizontalAlignment="Center"
                       Margin="0 0 0 20"/>
                <TextBlock Text="{Binding LocationCount, FallbackValue=0}"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 20"/>
            </StackPanel>

            <!-- Number of music files scanned -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Music Files Scanned "
                       HorizontalAlignment="Center"
                       Margin="0 0 0 20"/>
                <TextBlock Text="{Binding MusicFileCount, FallbackValue=0}"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 20"/>
            </StackPanel>

        </StackPanel>

    </Grid>
    
</Page>
