Morgan/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Morgan">

    <!-- BACKGROUND COLORS -->
    
    <Color x:Key="BackgroundVeryDark">#1a1a1a</Color>
    <SolidColorBrush x:Key="BackgroundVeryDarkBrush" Color="{StaticResource BackgroundVeryDark}"/>

    <Color x:Key="BackgroundDark">#252525</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}"/>

    <Color x:Key="BackgroundSemiDark">#303030</Color>
    <SolidColorBrush x:Key="BackgroundSemiDarkBrush" Color="{StaticResource BackgroundSemiDark}"/>

    <!-- FOREGROUND COLORS -->
    
    <Color x:Key="ForegroundLight">#f4f4f4</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}"/>

    <Color x:Key="ForegroundDark">#9e9e9e</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}"/>

    <!-- PRIMARY COLORS -->

    <Color x:Key="ColorPrimary">#0c9ae6</Color>
    <SolidColorBrush x:Key="ColorPrimaryBrush" Color="{StaticResource ColorPrimary}"/>
    
    <!-- LIGHT AND DARK -->

    <Color x:Key="ColorDark">#000000</Color>
    <SolidColorBrush x:Key="ColorDarkBrush" Color="{StaticResource ColorDark}"/>

    <Color x:Key="ColorLight">#ffffff</Color>
    <SolidColorBrush x:Key="ColorLightBrush" Color="{StaticResource ColorLight}"/>

</ResourceDictionary>