Morgan/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Morgan"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- Spinner Style -->
    <Style x:Key="SpinnerText" TargetType="TextBlock">

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Text" Value="&#xF29C;"/>
        <Setter Property="FontFamily" Value="{StaticResource Ionicons}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform/>
            </Setter.Value>
        </Setter>
        
        <Style.Resources>
            <Storyboard x:Key="SpinnerStoryboard">
                <DoubleAnimation From="0"
                    To="360"
                    Duration="0:0:1"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                    RepeatBehavior="Forever"/>
            </Storyboard>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsVisible, RelativeSource={x:Static RelativeSource.Self}}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="ttt" Storyboard="{StaticResource SpinnerStoryboard}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="ttt"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Icon Text Block -->
    <Style x:Key="IconTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Ionicons}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"/>
        <Setter Property="FontSize" Value="100"/>
    </Style>
    
    <!-- Unicode values for the icons used in the application -->
    <System:String x:Key="ApplicationIcon">&#xf13f;</System:String>
    
</ResourceDictionary>