Morgan/Styles/TextFields.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Morgan">
    
    <!-- Default Text Box Style -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource BackgroundSemiDarkBrush}"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="Padding" Value="0 6 6 6"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="Calibri"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" CornerRadius="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <!-- Actual Text Box -->
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            
                            <!-- Placeholder Text -->
                            <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Padding="{TemplateBinding Padding}"
                                   Margin="2 0 0 0"
                                   x:Name="placeholder"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        
                                        <Style.Resources>
                                            
                                            <!-- Float to top animation -->
                                            <Storyboard x:Key="floatUpStoryboard">
                                                <ThicknessAnimation To="0 -18 0 18" Duration="0:0:0.2" Storyboard.TargetProperty="Margin"/>
                                                <DoubleAnimation To="12" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize"/>
                                                <DoubleAnimation To="12" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize"/>
                                                <ColorAnimation To="{StaticResource ColorPrimary}" Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color"/>
                                            </Storyboard>

                                            <!-- Float back animation -->
                                            <Storyboard x:Key="floatDownStoryboard">
                                                <ThicknessAnimation To="0" Duration="0:0:0.2" Storyboard.TargetProperty="Margin"/>
                                                <DoubleAnimation To="17" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize"/>
                                                <DoubleAnimation To="17" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize"/>
                                                <ColorAnimation To="Gray" Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color"/>
                                            </Storyboard>
                                        
                                        </Style.Resources>
                                        
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource floatDownStoryboard}"/>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource floatUpStoryboard}"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource ColorPrimaryBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>