Morgan/Pages/Home/HomePage.xaml

<local:BasePage x:Class="Morgan.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morgan"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="520"
      Title="HomePage">

    <Grid>

        <!-- An icon indicating how many locations are added to the list -->
        <Button Content=""
                Style="{StaticResource IconButton}"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="{StaticResource Ionicons}"
                Foreground="{StaticResource ForegroundLightBrush}"
                IsEnabled="{Binding HasLocation}"
                FontSize="30"
                Command="{Binding ListLocationsCommand}"/>

        <!--#region Main content-->
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.Foreground="{StaticResource ForegroundDarkBrush}"
                    TextBlock.TextAlignment="Left"
                    TextBlock.FontSize="15">

            <!-- App logo -->
            <TextBlock Text="" 
                       Margin="59 -30 0 10" 
                       FontFamily="{StaticResource Ionicons}" 
                       FontSize="100">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="46"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!-- Heading text -->
            <TextBlock Text="Getting Started"
                       Foreground="{StaticResource ColorPrimaryBrush}"
                       FontSize="25"/>

            <!-- Instruction 1 -->
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <TextBlock Text="Press " VerticalAlignment="Center"/>
                <Border Background="{StaticResource BackgroundSemiDarkBrush}" CornerRadius="3">
                    <TextBlock Text="locate" Foreground="White" Padding="3 2 3 3" FontSize="14"/>
                </Border>
                <TextBlock Text=" button to select new locations " VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Instruction 2 -->
            <TextBlock Text="Select the directories that contains music files"
                       Margin="0 10 0 0"/>

            <!-- Instruction 3 -->
            <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                <TextBlock Text="Then " VerticalAlignment="Center"/>
                <Border Background="{StaticResource BackgroundSemiDarkBrush}" CornerRadius="3">
                    <TextBlock Text="continue" Foreground="White" Padding="3 2 3 3" FontSize="14"/>
                </Border>
            </StackPanel>

            <!-- The button that the user can click to display the dialog -->
            <Button Content="LOCATE"
                    Width="120"
                    Margin="0 20 0 5"
                    HorizontalAlignment="Left"
                    Command="{Binding AddLocationCommand}"
                    local:ButtonAttachedProperties.IsBusy="{Binding IsLoadingALocation}"/>

        </StackPanel>
        
        <!--#endregion-->

        <!--#region Bottom panel that contains Navigation-->
        
        <local:ButtonPanelControl VerticalAlignment="Bottom"
            Visibility="{Binding HasLocation, Converter={local:BoolToVisibilityConverter}}"
            local:ButtonPanelSlideFromBottomProperty.Value="{Binding HasLocation}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Locations Count -->
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            TextBlock.Foreground="{StaticResource ForegroundLightBrush}">

                    <TextBlock Text=""
                               FontSize="30"
                               FontFamily="{StaticResource Ionicons}"/>

                    <TextBlock Text="{Binding LocationCount, FallbackValue=81}"
                               FontSize="30"
                               FontWeight="Light"
                               Margin="10 -2 0 0"/>

                    <StackPanel Margin="10 -2 0 0">

                        <TextBlock Text="location(s)"
                                   FontSize="20"/>

                        <TextBlock Text="# of locations added"
                                   FontSize="10"/>

                    </StackPanel>

                </StackPanel>

                <!-- Continue Button -->
                <Button Content="CONTINUE"
                    Width="110"
                    Style="{StaticResource SecondaryButton}"
                    Grid.Column="1"
                    Command="{Binding LoadFilesCommand}"/>

            </Grid>

        </local:ButtonPanelControl>
        
        <!--#endregion-->

    </Grid>
    
</local:BasePage>
