Morgan/Pages/Home/HomePage.xaml

<local:BasePage x:Class="Morgan.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morgan"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="520"
      Title="HomePage">

    <Grid>

        <!-- An icon indicating how many locations are added to the list -->
        <Button Content=""
                Style="{StaticResource IconButton}"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="{StaticResource Ionicons}"
                Foreground="{StaticResource ForegroundLightBrush}"
                IsEnabled="{Binding HasLocation}"
                FontSize="30"/>

        <!-- Main content -->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.Foreground="{StaticResource ForegroundLightBrush}"
                    TextBlock.TextAlignment="Center">

            <!-- Application Icon -->
            <TextBlock Text=""
                       Margin="0 -20 0 10"
                       FontFamily="{StaticResource Ionicons}"
                       FontSize="55"/>
            
            <!-- Page description -->
            <TextBlock Text="Lets add your music folders"
                       FontFamily="{StaticResource RobotoRegular}"
                       Opacity=".7"
                       FontSize="18"/>

            <TextBlock Text="click the browse location button and select the folders"
                       FontFamily="{StaticResource RobotoLight}"
                       Opacity=".5"
                       FontSize="11"/>

            <!-- The button that the user can click to display the dialog -->
            <Button Content="Browse locations"
                    FontSize="15"
                    Margin="0 20 0 5" Padding="10"
                    HorizontalAlignment="Center"
                    Command="{Binding AddLocationCommand}"
                    local:ButtonAttachedProperties.IsBusy="{Binding IsLoadingALocation}"/>

        </StackPanel>

        <!-- Button Panel -->
        <local:ButtonPanelControl VerticalAlignment="Bottom"
            Visibility="{Binding HasLocation, Converter={local:BoolToVisibilityConverter}}"
            local:SlideFromBottomProperty.SlideInOutFromBottom="{Binding HasLocation}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Locations Count -->
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            TextBlock.Foreground="{StaticResource ForegroundLightBrush}">

                    <TextBlock Text=""
                               FontSize="30"
                               FontFamily="{StaticResource Ionicons}"/>

                    <TextBlock Text="{Binding LocationCount, FallbackValue=81}"
                               FontSize="30"
                               Margin="10 -2 0 0"
                               FontFamily="{StaticResource RobotoLight}"/>

                    <StackPanel Margin="10 -2 0 0">

                        <TextBlock Text="location(s)"
                               FontSize="20"
                               FontFamily="{StaticResource RobotoLight}"/>

                        <TextBlock Text="are selected"
                               FontSize="10"
                               FontFamily="{StaticResource RobotoLight}"/>

                    </StackPanel>

                </StackPanel>

                <!-- Continue Button -->
                <Button Content="Continue"
                    FontFamily="{StaticResource RobotoMedium}"
                    FontSize="15"
                    Style="{StaticResource SecondaryButton}"
                    Grid.Column="1"
                    Command="{Binding LoadFilesCommand}"/>

            </Grid>

        </local:ButtonPanelControl>

    </Grid>
    
</local:BasePage>
