Morgan/MainWindow.xaml

<Window x:Class="Morgan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morgan"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Morgan" Height="600" Width="520"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundVeryDarkBrush}">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!-- The border used to display the drop shadow area -->
                        <Border Padding="{Binding OuterBorderPaddingThickness, FallbackValue=10}">

                            <!-- Inner content -->
                            <Grid>

                                <!-- Border that is used to clip the background mask -->
                                <Border x:Name="ClippedBorder"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=5}"
                                        Background="{StaticResource BackgroundVeryDarkBrush}"/>

                                <!-- 
                                Background Border that has the background color and the drop shadow effect. It's necessary 
                                to use a separate border for drop shadow in order to prevent inner content being blurred.
                                -->
                                <Border Background="{StaticResource BackgroundVeryDarkBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=5}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity=".7" RenderingBias="Quality"/>
                                    </Border.Effect>
                                </Border>

                                <!-- Actual Content Grid -->
                                <Grid ClipToBounds="True">

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=ClippedBorder}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar Of the Window -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Page Content -->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!-- Window Title Bar -->
                                    <Border Grid.Row="0"
                                            Panel.ZIndex="20000"
                                            CornerRadius="{Binding TitleBarCornerRadius, FallbackValue=3}">

                                        <!-- Linear Gradient of the Window Title -->
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#666"/>
                                                <GradientStop Offset="1" Color="#444"/>
                                            </LinearGradientBrush>
                                        </Border.Background>

                                        <!-- Shadow effect of the Window Title -->
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="2" Opacity=".3"/>
                                        </Border.Effect>

                                        <Grid Height="28">

                                            <Grid.ColumnDefinitions>
                                                <!-- Window Icon -->
                                                <ColumnDefinition Width="Auto"/>
                                                <!-- Window Title -->
                                                <ColumnDefinition Width="*"/>
                                                <!-- Window Control Icons -->
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Window Icon -->
                                            <TextBlock Text="{StaticResource ApplicationIcon}"
                                                       FontFamily="{StaticResource Ionicons}"
                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Medium"
                                                       Opacity=".8"
                                                       FontSize="17"
                                                       Margin="8 0 0 2"
                                                       WindowChrome.IsHitTestVisibleInChrome="True">

                                                <!-- Show the system menu command when the icon is clicked -->
                                                <TextBlock.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding SystemMenuCommand}"/>
                                                </TextBlock.InputBindings>

                                            </TextBlock>

                                            <!-- Window Title -->
                                            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, FallbackValue='Morgan'}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       Padding="5 0 0 0"
                                                       VerticalAlignment="Center"
                                                       Foreground="{StaticResource ForegroundLightBrush}"
                                                       FontWeight="Medium"
                                                       Opacity=".6"
                                                       FontSize="11"
                                                       FontFamily="Calibri Light"
                                                       Margin="0 0 0 2"/>

                                            <!-- Window Control Icons -->
                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Column="2">
                                                <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                                <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]"/>
                                                <Button Command="{Binding CloseWindowCommand}" Style="{StaticResource WindowControlButton}" Content="X"/>
                                            </StackPanel>

                                        </Grid>

                                    </Border>

                                    <!-- Page Content -->
                                    <ContentPresenter Grid.Row="1"/>

                                </Grid>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Window Chrome Settings -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="28"
                      ResizeBorderThickness="{Binding ResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>

    <!-- Window Content -->
    <Grid>

        <Grid.ColumnDefinitions>
            <!-- Side Menu Control -->
            <ColumnDefinition Width="Auto"/>
            <!-- Pages -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Side Menu -->
        <local:SideMenuControl/>
        
        <!-- Popup Menu -->
        <local:PopupMenuControl
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Panel.ZIndex="10000"
            local:PopupMenuSlideFromTopProperty.Value="{Binding MenuVisible, 
                Source={x:Static local:ViewModelBag.PopupMenuViewModel}}"/>

        <!-- This is the page hosting location -->
        <Frame Content="{Binding CurrentPage, 
            Source={x:Static local:ViewModelBag.ApplicationViewModel},
            Converter={local:ApplicationPageConverter}}"
            NavigationUIVisibility="Hidden"
            Grid.Column="1"/>

    </Grid>

</Window>
