Morgan/Controls/MusicListItemControl.xaml

<UserControl x:Class="Morgan.MusicListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Morgan"
             mc:Ignorable="d" 
             Height="70" Width="800">

    <Grid Margin="0 0 0 5">

        <Grid.ColumnDefinitions>
            <!-- Album cover -->
            <ColumnDefinition Width="Auto"/>
            <!-- Title and artist -->
            <ColumnDefinition Width="*"/>
            <!-- Album, Genre, Year and Ratings -->
            <ColumnDefinition Width="2*"/>
            <!-- Edit and delete buttons -->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Album cover -->
        <Border Height="70"
                Width="70"
                Margin="0 0 5 0">

            <Border.Background>
                <LinearGradientBrush EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource ColorSecondary}"/>
                    <GradientStop Offset="1" Color="CornflowerBlue"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock Text="LM"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="{StaticResource RobotoMedium}"
                       FontSize="30"/>
        </Border>

        <!-- Title and artist -->
        <StackPanel Background="{StaticResource ColorPrimaryBrush}"
                    Grid.Column="1"
                    TextBlock.FontFamily="{StaticResource RobotoRegular}"
                    TextBlock.Foreground="White"
                    TextBlock.FontSize="22"
                    Margin="0 0 5 0">

            <TextBlock Text="Dan Fenwick"
                       Margin="8"/>
            <TextBlock Text="Nod Publishers"
                       FontSize="16"
                       Margin="8 -2 0 0"/>

        </StackPanel>

        <!-- Album, Genre, Year and Ratings -->
        <Grid Grid.Column="2"
              Background="{StaticResource BackgroundDarkBrush}"
              TextBlock.Foreground="White"
              TextBlock.FontFamily="{StaticResource RobotoRegular}"
              TextBlock.FontSize="16"
              Margin="0 0 5 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Col 0 Row 0 -->
            <TextBlock Text="Next Song - Song of ice and fire"
                       Margin="10 10 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <!-- Col 1 Row 0 -->
            <TextBlock Text="-"
                       Grid.Column="1"
                       Margin="10 10 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <!-- Col 0 Row 1 -->
            <TextBlock Text="Last Visit   - 01/05/2017"
                       Margin="10 10 0 0"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <!-- Col 1 Row 1 -->
            <TextBlock Text="Visit to - Agnes Blase"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="10 10 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

        </Grid>

        <!-- Edit and delete buttons -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="3">

            <Button Content=""
                    FontSize="30"
                    Width="70"
                    FontFamily="{StaticResource Ionicons}"
                    Margin="0 0 5 0"/>

            <Button Content=""
                    FontSize="50"
                    Width="70"
                    FontFamily="{StaticResource Ionicons}"/>

        </StackPanel>

    </Grid>

</UserControl>
