Morgan/Controls/PopupMenuControl.xaml

<UserControl x:Class="Morgan.PopupMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Morgan"
             xmlns:core="clr-namespace:Morgan.Core;assembly=Morgan.Core"
             mc:Ignorable="d" Width="400"
             d:DataContext="{x:Static core:PopupMenuDesignModel.Instance}">

    <Grid TextBlock.FontFamily="{StaticResource FontPrimary}">

        <!-- Background, Corner Radius, Background Effects etc -->
        <Border Background="{StaticResource BackgroundDarkBrush}"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity=".5"/>
            </Border.Effect>
        </Border>

        <StackPanel Margin="10"
                    VerticalAlignment="Center"
                    TextBlock.Foreground="{StaticResource ForegroundLightBrush}"
                    TextBlock.FontWeight="Light"
                    TextBlock.FontSize="13">

            <!-- Main message -->
            <TextBlock Text="{Binding PrimaryMessage}"
                       TextWrapping="WrapWithOverflow"
                       Margin="0 0 0 2"/>

            <!-- Secondary message -->
            <TextBlock Text="{Binding SecondaryMessage}"
                       FontSize="13"
                       Margin="0 2 0 2" Opacity=".5"
                       TextWrapping="WrapWithOverflow"/>

            <!-- Menu Button -->
            <TextBlock Text="{Binding ButtonText}" TextDecorations="Underline"
                       Cursor="Hand" FontSize="12"
                       Margin="0 20 0 2" Opacity=".8">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ButtonClickCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>

        </StackPanel>
        
    </Grid>
    
</UserControl>
