Morgan/Controls/SettingsFormControl.xaml

<UserControl x:Class="Morgan.SettingsFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Morgan"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450">

    <Grid Background="{StaticResource BackgroundSemiDarkBrush}"
          TextBlock.FontFamily="{StaticResource FontPrimary}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>

            <!-- Back button -->
            <Button Content=""
                    Style="{StaticResource IconButton}"
                    HorizontalAlignment="Left"
                    Padding="15,10" Margin="5 0 0 0"
                    Command="{Binding ToggleFormVisibilityCommand}"/>

            <!-- Head text -->
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="20">
                
                <Run Text="Settings"/>

            </TextBlock>

        </Grid>

        <StackPanel Margin="20" Grid.Row="1">

            <TextBlock Text="Location" Foreground="{StaticResource ForegroundLightBrush}" FontSize="16"/>
            <TextBox Tag="Default location: Music" Margin="0 15 0 15"
                     local:TextBoxAttachedProperties.FocusControlOnLoad="True"
                     Text="{Binding DisplaySaveFilePath}" FontSize="14"/>

            <TextBlock Text="Hierachy" Foreground="{StaticResource ForegroundLightBrush}" FontSize="16" Margin="0 15 0 15"/>
            <TextBox Tag="Structure: Genre, Artists, Albums, File"
                     Text="{Binding DisplayFileStructure}" FontSize="14"/>

            <Button Content="SAVE" HorizontalAlignment="Left" Style="{StaticResource SecondaryButton}"
                    Margin="0 30 0 0" Command="{Binding SaveStructureSettingsCommand}" Width="100"/>

            <TextBlock TextWrapping="Wrap" Margin="0 180 0 20" Opacity=".5"
                       TextAlignment="Right" Foreground="{StaticResource ForegroundLightBrush}" FontSize="14">
                More instructions are listed in the documentation. You can change the default settings by entering new values and click the SAVE button.
            </TextBlock>

        </StackPanel>
        
    </Grid>
    
</UserControl>
