Morgan/Controls/SettingsFormControl.xaml

<UserControl x:Class="Morgan.SettingsFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Morgan"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450">

    <Grid Background="{StaticResource BackgroundSemiDarkBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>

            <!-- Back button -->
            <Button Content=""
                    Style="{StaticResource IconButton}"
                    HorizontalAlignment="Left"
                    Padding="15,10"
                    Command="{Binding ToggleFormVisibilityCommand}"/>

            <!-- Head text -->
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource Ionicons}"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="25">
                
                <Run Text=""/>
                <Run Text="Settings"/>

            </TextBlock>

        </Grid>

        <StackPanel Margin="20" Grid.Row="1">

            <TextBlock Text="Location" Foreground="{StaticResource ForegroundLightBrush}" FontSize="22"/>
            <TextBox Tag="Location to store the music files" Margin="0 10 0 15"
                     local:TextBoxAttachedProperties.FocusControlOnLoad="True"/>

            <TextBlock Text="Hierachy" Foreground="{StaticResource ForegroundLightBrush}" FontSize="22" Margin="0 15 0 10"/>
            <TextBox Tag="Hierachy of the tags to make the structure"/>

        </StackPanel>
        
    </Grid>
    
</UserControl>
