Morgan/Controls/SettingsFormControl.xaml

<UserControl x:Class="Morgan.SettingsFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Morgan"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450">

    <Grid Background="{StaticResource BackgroundSemiDarkBrush}"
          TextBlock.FontFamily="{StaticResource NunitoLight}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>

            <!-- Back button -->
            <Button Content=""
                    Style="{StaticResource IconButton}"
                    HorizontalAlignment="Left"
                    Padding="15,10" Margin="5 0 0 0"
                    Command="{Binding ToggleFormVisibilityCommand}"/>

            <!-- Head text -->
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="20">
                
                <Run Text="Settings"/>

            </TextBlock>

        </Grid>

        <StackPanel Margin="20" Grid.Row="1">

            <TextBlock TextWrapping="Wrap" Margin="0 0 0 20" Opacity=".5"
                       Foreground="{StaticResource ForegroundLightBrush}" FontSize="14">
                You can change the default settings by entering new values and click te save button.
            </TextBlock>
            
            <TextBlock Text="LOCATION" Foreground="{StaticResource ForegroundLightBrush}" FontSize="16" FontFamily="Nunito"/>
            <TextBox Tag="Location to store the music files" Margin="0 10 0 15"
                     local:TextBoxAttachedProperties.FocusControlOnLoad="True"
                     Text="{Binding DisplaySaveFilePath}" FontSize="14"/>

            <TextBlock Text="HIERACHY" Foreground="{StaticResource ForegroundLightBrush}" FontSize="16" Margin="0 15 0 10" FontFamily="Nunito"/>
            <TextBox Tag="File structure based on music tags"
                     Text="{Binding DisplayFileStructure}" FontSize="14"/>

            <Button Content="SAVE" HorizontalAlignment="Left" Style="{StaticResource SecondaryButton}"
                    Margin="0 20 0 0" Command="{Binding SaveStructureSettingsCommand}" Width="100"/>


            <TextBlock TextWrapping="Wrap" Margin="0 30 0 20" Opacity=".5"
                       Foreground="{StaticResource ForegroundLightBrush}" FontSize="14">
                Instructions are provided in the documentation to learn more about the settings that
                you can customize.
            </TextBlock>

        </StackPanel>
        
    </Grid>
    
</UserControl>
