Morgan/Controls/SideMenuControl.xaml

<UserControl x:Class="Morgan.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Morgan"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             Width="60"
             local:SideMenuAttachedProperty.AnimateInFromLeft="True"
             d:DataContext="{x:Static local:SideMenuControlDesignModel.Instance}">

    <!-- Side Menu Control -->
    <Grid>

        <!-- Bottom border that has the rounded corners -->
        <Border Background="{StaticResource BackgroundDarkBrush}"
                    CornerRadius="3"
                    Height="20"
                    VerticalAlignment="Bottom"/>

        <!-- Background border just in case if the side menu has any effect in future -->
        <Border Background="{StaticResource BackgroundDarkBrush}"
                    Margin="0 0 0 15">

            <!-- Side Menu Content -->
            <StackPanel>

                <Button Style="{StaticResource TileButton}"
                        Content=""
                        local:ButtonAttachedProperties.IsSelected="{Binding HomeIsSelected}"
                        Command="{Binding NavigateToHomeCommand}"/>

                <Button Style="{StaticResource TileButton}"
                        Content=""
                        local:ButtonAttachedProperties.IsSelected="{Binding SettingsIsSelected}"
                        Command="{Binding NavigateToSettingsCommand}"/>

                <Button Style="{StaticResource TileButton}"
                        Content=""/>

            </StackPanel>

        </Border>
    </Grid>

</UserControl>
